/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fibonucci;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class FibonucciTest{

    @Test void checkRecFibo(){
      int[] array = new int[]{0, 1, 1, 2, 3, 5, 8, 13, 21, 34};
      assertArrEquals(array, RecursionFibonucci.fibonucciRec(10));
    }

    @Test void checkEmpRecFibo(){
      int[] arrayres = new int[];
      assertArrayEquals (array, RecursionFibonucci.fibonucciRec(0));
    }

}
