/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package factorial;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MainFactorialTest {
    @Test void checkMainFaktorial(){
      assertEquals(120, MainFactorial.getFactorial(5), "work correct");
    }

    @Test void checkMainFactorial(){
      assertEquals(1, MainFactorial.getFactorial(1), "work correct");
    }
}
