/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package laba13task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void replaceOneBadWord() {
        String badText = "питон - это здорово";
        String[] badWords = new String[]{"питон"};
        String goodWord = "джава";
        String goodText = "джава - это здорово";
        assertEquals(App.replaceBadWords(badText, badWords, goodWord), goodText);
    }

    @Test void replaceTwoBadWords() {
        String badText = "Раз два три. Раз два три четыре.";
        String[] badWords = new String[]{"два", "четыре"};
        String goodWord = "раз";
        String goodText = "Раз раз три. Раз раз три раз.";
        assertEquals(App.replaceBadWords(badText, badWords, goodWord), goodText);
    }

    @Test void stringWithoutBadWord() {
        String badText = "Джава и питон - это весело";
        String[] badWords = new String[]{"грустно"};
        String goodWord = "сложно";
        assertEquals(App.replaceBadWords(badText, badWords, goodWord), badText);
    }

    @Test void emptyGoodWord() {
        String badText = "Я люблю горы";
        String[] badWords = new String[]{"люблю"};
        String goodWord = "";
        String goodText = "Я  горы";
        assertEquals(App.replaceBadWords(badText, badWords, goodWord), goodText);
    }
}
