/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package one;
import java.util.Scanner;

public class InputStrToInt{

  public static int result(String a){
    return Integer.parseInt(a);
  }

  public static void main(String[] args){
    Scanner b = new Scanner(System.in);
    System.out.println("Введите число");
    System.out.println(result(b.nextLine()));
  }
}
