/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package two;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class GeneratorTest {
    @Test void checkShortArray(){
      Generator generator = new Generator(50, 5);
      generator.generate();
      assertEquals(true, generator.generatedInTime(), "short array not correct");
    }

    @Test void checkLongArray(){
      Generator generator = new Generator(2000000, 5);
      generator.generate();
      assertEquals(false, generator.generatedInTime(), "long array not correct");
    }

    @Test void checkEmptyArray(){
      Generator generator = new Generator(0, 5);
      generator.generate();
      assertEquals(true, generator.generatedInTime(), "empty array not correct");
    }
}
