/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package regex2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MainTest {
    @Test void simpleString() {
        String str = "Пятую минуту пятью ребятами пятый колодец открывают";
        assertEquals(App.findFifth(str), "минуту ребятами колодец ");
    }

    @Test void emptyString() {
        String str = "";
        assertEquals(App.findFifth(str), "");
    }

    @Test void stringWithoutFifth() {
        String str = " лала лаал питер пен";
        assertEquals(App.findFifth(str), "");
    }

    @Test void stringWithWrongWord() {
        String str = "Пяяятый час пятттому человеку, без пятиииииии минут";
        assertEquals(App.findFifth(str), "");
    }
}
