/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package laba8Task2;
import java.util.Date;
import java.util.Scanner;

class GeneratedNumbers{

  public static void numbersOutput(int[] array){
    for (int i = 0; i < array.length - 1; i++){
      System.out.format("%d, ", array[i]);
    }
    System.out.print(array[array.length - 1]);
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int userInput = sc.nextInt();
    Generator generator = new Generator(userInput, 5);
    generator.generate();
    if (generator.generatedInTime()) {
      numbersOutput(generator.getRandomNumbers());
    }
    else {
      System.out.println("Превышено допустимое время работы программы");
    }
  }
}
